<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apiFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/buyFragment"
        android:title="Buy"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        />
    <item
        android:id="@+id/dbFragment"
        android:title="Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>